# TestAppB

./: App.xaml  App.xaml.cs  TestAppB.csproj
Converters/: InvertBoolConverter.cs  StatusToTextConverter.cs  UnlockedToColorConverter.cs  UnlockedToIconConverter.cs
Models/: Achievement.cs  NewsItem.cs  Plant.cs
Resources/: news_data.json
Services/: AchievementService.cs  NewsService.cs
Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPlantsPage.xaml  MyPlantsPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlantDisplayPage.xaml  PlantDisplayPage.xaml.cs  PlantNotesPage.xaml  PlantNotesPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
